VITE_SUPABASE_PROJECT_ID="pyucabamwegdbslknvvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dWNhYmFtd2VnZGJzbGtudnZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MjUwNzAsImV4cCI6MjA3ODUwMTA3MH0.AdHEG9KK3hNQfB2N3uEX9C0yAVgUuvRj1p_8jGUUoUw"
VITE_SUPABASE_URL="https://pyucabamwegdbslknvvd.supabase.co"
